# ag-parent

./: ag-gate-dev  ag-gate-dev.yml  pom.xml  zipkin-test.yml  zipkin.yml
ag-auth/: pom.xml
ag-auth/src/main/java/com/github/yanbin/auth/: AuthServerBootstrap.java
ag-auth/src/main/java/com/github/yanbin/auth/bean/: ClientInfo.java  UserInfo.java
ag-auth/src/main/java/com/github/yanbin/auth/config/: AuthConfiguration.java
ag-auth/src/main/java/com/github/yanbin/auth/entity/: Client.java
ag-auth/src/main/java/com/github/yanbin/auth/mapper/: ClientMapper.java
ag-auth/src/main/java/com/github/yanbin/auth/rest/: ClientRest.java  JWTRest.java
ag-auth/src/main/java/com/github/yanbin/auth/service/: ClientService.java  UserService.java
ag-auth/src/main/java/com/github/yanbin/auth/util/: ClientTokenUtil.java  JWTUtil.java
ag-auth/src/main/resources/: application.yml
ag-auth/src/main/resources/builder/: generatorConfig.xml
ag-auth/src/main/resources/client/: pri.key  pub.key
ag-auth/src/main/resources/mapper/: ClientMapper.xml
ag-common/: pom.xml
ag-common/src/main/java/com/github/yanbin/common/biz/: BaseBiz.java
ag-common/src/main/java/com/github/yanbin/common/constants/: CommonConstants.java
ag-common/src/main/java/com/github/yanbin/common/context/: BaseContextHandler.java
ag-common/src/main/java/com/github/yanbin/common/exception/: BaseException.java
ag-common/src/main/java/com/github/yanbin/common/handler/: GlobalExceptionHandler.java
ag-common/src/main/java/com/github/yanbin/common/rest/: BaseController.java
ag-common/src/main/java/com/github/yanbin/common/util/: KeyHelper.java  Query.java  StringHelper.java  TreeUtil.java
ag-common/src/main/java/com/github/yanbin/common/vo/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java  TreeNode.java
ag-config/: pom.xml
ag-config/src/main/java/com/github/yanbin/config/: ConfigServerBootstrap.java
ag-config/src/main/resources/: application.yml
ag-eureka/: pom.xml
ag-eureka/src/main/java/com/github/yanbin/: EurekaBootstrap.java
ag-eureka/src/main/resources/: application-default.yml  application.yml
ag-uc/: pom.xml
ag-uc/src/main/java/com/github/yanbin/uc/: UserCenterBootstrap.java
ag-uc/src/main/java/com/github/yanbin/uc/biz/: BaseUserBiz.java
ag-uc/src/main/java/com/github/yanbin/uc/config/: WebConfig.java
ag-uc/src/main/java/com/github/yanbin/uc/dao/: BaseUserDao.java
ag-uc/src/main/java/com/github/yanbin/uc/entity/: BaseUser.java
ag-uc/src/main/java/com/github/yanbin/uc/interceptor/: ClientInterceptor.java  JWTInterceptor.java
ag-uc/src/main/java/com/github/yanbin/uc/jwt/: ClientTokenUtil.java  JWTUtil.java
ag-uc/src/main/java/com/github/yanbin/uc/mapper/: BaseUserMapper.java
ag-uc/src/main/java/com/github/yanbin/uc/rest/: UserRest.java
ag-uc/src/main/java/com/github/yanbin/uc/rpc/: ClientAuthRpc.java
ag-uc/src/main/resources/: application.yml  bootstrap.yml
ag-uc/src/main/resources/builder/: generatorConfig.xml
ag-uc/src/main/resources/mapper/: BaseUserMapper.xml
ag-zipkin/: pom.xml
ag-zipkin/src/main/java/com/github/yanbin/zipkin/: ZipkinServerApplication.java
ag-zipkin/src/main/resources/: application.yml
ag-zuul/: pom.xml
ag-zuul/src/main/java/com/github/yanbin/gate/: APIGateBootstrap.java
ag-zuul/src/main/java/com/github/yanbin/gate/controller/: EnvController.java
ag-zuul/src/main/java/com/github/yanbin/gate/filter/: AccessFilter.java
ag-zuul/src/main/java/com/github/yanbin/gate/jwt/: JWTUtil.java
ag-zuul/src/main/resources/: application.yml  bootstrap.yml
ag-zuul/src/test/java/com/github/yanbin/gate/util/: BaseUnitTest.java
demo-trace-1/src/main/resources/: application.yml
demo-trace-2/src/main/resources/: application.yml
(+9 files in other folders)
